{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noImplicitAny": false,
    "outDir": "../dist/",
    "rootDir": ".",
    "sourceMap": true,
    "target": "es5",
    "inlineSources": true
  },

  "files": [
    "main.ts",
    "typings.d.ts",
    "../node_modules/angularfire2/firebase3.d.ts",
    "../node_modules/angularfire2/angularfire2.d.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "./ngfactory",
    "debug": true
  },
  "typescript.tsdk": "./node_modules/typescript/lib"


}
